C:\Users\games\source\repos\WF-webcam-1.0.1\WF-webcam-1.0.0\bin\Debug\net8.0-windows\WF-webcam-1.0.0.exe
C:\Users\games\source\repos\WF-webcam-1.0.1\WF-webcam-1.0.0\bin\Debug\net8.0-windows\WF-webcam-1.0.0.deps.json
C:\Users\games\source\repos\WF-webcam-1.0.1\WF-webcam-1.0.0\bin\Debug\net8.0-windows\WF-webcam-1.0.0.runtimeconfig.json
C:\Users\games\source\repos\WF-webcam-1.0.1\WF-webcam-1.0.0\bin\Debug\net8.0-windows\WF-webcam-1.0.0.dll
C:\Users\games\source\repos\WF-webcam-1.0.1\WF-webcam-1.0.0\bin\Debug\net8.0-windows\WF-webcam-1.0.0.pdb
C:\Users\games\source\repos\WF-webcam-1.0.1\WF-webcam-1.0.0\bin\Debug\net8.0-windows\Emgu.CV.dll
C:\Users\games\source\repos\WF-webcam-1.0.1\WF-webcam-1.0.0\bin\Debug\net8.0-windows\Fleck.dll
C:\Users\games\source\repos\WF-webcam-1.0.1\WF-webcam-1.0.0\bin\Debug\net8.0-windows\runtimes\win-arm64\native\cvextern.dll
C:\Users\games\source\repos\WF-webcam-1.0.1\WF-webcam-1.0.0\bin\Debug\net8.0-windows\runtimes\win-x64\native\cvextern.dll
C:\Users\games\source\repos\WF-webcam-1.0.1\WF-webcam-1.0.0\bin\Debug\net8.0-windows\runtimes\win-x64\native\opencv_videoio_ffmpeg481_64.dll
C:\Users\games\source\repos\WF-webcam-1.0.1\WF-webcam-1.0.0\bin\Debug\net8.0-windows\runtimes\win-x86\native\cvextern.dll
C:\Users\games\source\repos\WF-webcam-1.0.1\WF-webcam-1.0.0\bin\Debug\net8.0-windows\runtimes\win-x86\native\opencv_videoio_ffmpeg481.dll
C:\Users\games\source\repos\WF-webcam-1.0.1\WF-webcam-1.0.0\bin\Debug\net8.0-windows\runtimes\win-arm64\native\concrt140.dll
C:\Users\games\source\repos\WF-webcam-1.0.1\WF-webcam-1.0.0\bin\Debug\net8.0-windows\runtimes\win-arm64\native\msvcp140.dll
C:\Users\games\source\repos\WF-webcam-1.0.1\WF-webcam-1.0.0\bin\Debug\net8.0-windows\runtimes\win-arm64\native\msvcp140_1.dll
C:\Users\games\source\repos\WF-webcam-1.0.1\WF-webcam-1.0.0\bin\Debug\net8.0-windows\runtimes\win-arm64\native\msvcp140_2.dll
C:\Users\games\source\repos\WF-webcam-1.0.1\WF-webcam-1.0.0\bin\Debug\net8.0-windows\runtimes\win-arm64\native\msvcp140_atomic_wait.dll
C:\Users\games\source\repos\WF-webcam-1.0.1\WF-webcam-1.0.0\bin\Debug\net8.0-windows\runtimes\win-arm64\native\msvcp140_codecvt_ids.dll
C:\Users\games\source\repos\WF-webcam-1.0.1\WF-webcam-1.0.0\bin\Debug\net8.0-windows\runtimes\win-arm64\native\vcruntime140.dll
C:\Users\games\source\repos\WF-webcam-1.0.1\WF-webcam-1.0.0\bin\Debug\net8.0-windows\runtimes\win-arm64\native\vcruntime140_1.dll
C:\Users\games\source\repos\WF-webcam-1.0.1\WF-webcam-1.0.0\bin\Debug\net8.0-windows\runtimes\win-x64\native\concrt140.dll
C:\Users\games\source\repos\WF-webcam-1.0.1\WF-webcam-1.0.0\bin\Debug\net8.0-windows\runtimes\win-x64\native\msvcp140.dll
C:\Users\games\source\repos\WF-webcam-1.0.1\WF-webcam-1.0.0\bin\Debug\net8.0-windows\runtimes\win-x64\native\msvcp140_1.dll
C:\Users\games\source\repos\WF-webcam-1.0.1\WF-webcam-1.0.0\bin\Debug\net8.0-windows\runtimes\win-x64\native\msvcp140_2.dll
C:\Users\games\source\repos\WF-webcam-1.0.1\WF-webcam-1.0.0\bin\Debug\net8.0-windows\runtimes\win-x64\native\msvcp140_atomic_wait.dll
C:\Users\games\source\repos\WF-webcam-1.0.1\WF-webcam-1.0.0\bin\Debug\net8.0-windows\runtimes\win-x64\native\msvcp140_codecvt_ids.dll
C:\Users\games\source\repos\WF-webcam-1.0.1\WF-webcam-1.0.0\bin\Debug\net8.0-windows\runtimes\win-x64\native\vcruntime140.dll
C:\Users\games\source\repos\WF-webcam-1.0.1\WF-webcam-1.0.0\bin\Debug\net8.0-windows\runtimes\win-x64\native\vcruntime140_1.dll
C:\Users\games\source\repos\WF-webcam-1.0.1\WF-webcam-1.0.0\bin\Debug\net8.0-windows\runtimes\win-x86\native\concrt140.dll
C:\Users\games\source\repos\WF-webcam-1.0.1\WF-webcam-1.0.0\bin\Debug\net8.0-windows\runtimes\win-x86\native\msvcp140.dll
C:\Users\games\source\repos\WF-webcam-1.0.1\WF-webcam-1.0.0\bin\Debug\net8.0-windows\runtimes\win-x86\native\msvcp140_1.dll
C:\Users\games\source\repos\WF-webcam-1.0.1\WF-webcam-1.0.0\bin\Debug\net8.0-windows\runtimes\win-x86\native\msvcp140_2.dll
C:\Users\games\source\repos\WF-webcam-1.0.1\WF-webcam-1.0.0\bin\Debug\net8.0-windows\runtimes\win-x86\native\msvcp140_atomic_wait.dll
C:\Users\games\source\repos\WF-webcam-1.0.1\WF-webcam-1.0.0\bin\Debug\net8.0-windows\runtimes\win-x86\native\msvcp140_codecvt_ids.dll
C:\Users\games\source\repos\WF-webcam-1.0.1\WF-webcam-1.0.0\bin\Debug\net8.0-windows\runtimes\win-x86\native\vcruntime140.dll
C:\Users\games\source\repos\WF-webcam-1.0.1\WF-webcam-1.0.0\obj\Debug\net8.0-windows\WF-webcam-1.0.0.csproj.AssemblyReference.cache
C:\Users\games\source\repos\WF-webcam-1.0.1\WF-webcam-1.0.0\obj\Debug\net8.0-windows\WF_webcam_1._0._0.Form1.resources
C:\Users\games\source\repos\WF-webcam-1.0.1\WF-webcam-1.0.0\obj\Debug\net8.0-windows\WF_webcam_1._0._0.Properties.Resources.resources
C:\Users\games\source\repos\WF-webcam-1.0.1\WF-webcam-1.0.0\obj\Debug\net8.0-windows\WF-webcam-1.0.0.csproj.GenerateResource.cache
C:\Users\games\source\repos\WF-webcam-1.0.1\WF-webcam-1.0.0\obj\Debug\net8.0-windows\WF-webcam-1.0.0.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\games\source\repos\WF-webcam-1.0.1\WF-webcam-1.0.0\obj\Debug\net8.0-windows\WF-webcam-1.0.0.AssemblyInfoInputs.cache
C:\Users\games\source\repos\WF-webcam-1.0.1\WF-webcam-1.0.0\obj\Debug\net8.0-windows\WF-webcam-1.0.0.AssemblyInfo.cs
C:\Users\games\source\repos\WF-webcam-1.0.1\WF-webcam-1.0.0\obj\Debug\net8.0-windows\WF-webcam-1.0.0.csproj.CoreCompileInputs.cache
C:\Users\games\source\repos\WF-webcam-1.0.1\WF-webcam-1.0.0\obj\Debug\net8.0-windows\WF-webcam-1.0.0.sourcelink.json
C:\Users\games\source\repos\WF-webcam-1.0.1\WF-webcam-1.0.0\obj\Debug\net8.0-windows\WF-webcam-1.0.0.csproj.CopyComplete
C:\Users\games\source\repos\WF-webcam-1.0.1\WF-webcam-1.0.0\obj\Debug\net8.0-windows\WF-webcam-1.0.0.dll
C:\Users\games\source\repos\WF-webcam-1.0.1\WF-webcam-1.0.0\obj\Debug\net8.0-windows\refint\WF-webcam-1.0.0.dll
C:\Users\games\source\repos\WF-webcam-1.0.1\WF-webcam-1.0.0\obj\Debug\net8.0-windows\WF-webcam-1.0.0.pdb
C:\Users\games\source\repos\WF-webcam-1.0.1\WF-webcam-1.0.0\obj\Debug\net8.0-windows\WF-webcam-1.0.0.genruntimeconfig.cache
C:\Users\games\source\repos\WF-webcam-1.0.1\WF-webcam-1.0.0\obj\Debug\net8.0-windows\ref\WF-webcam-1.0.0.dll
